{
    "env": {},
    "configurations": [
        {
            "name": "Host",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/mike/sandboxes/sming/Sming/Libraries/jerryscript/test/**",
                "${SMING_HOME}/Components",
                "${SMING_HOME}/System/include",
                "${SMING_HOME}/Wiring",
                "${SMING_HOME}/Core",
                "${SMING_HOME}",
                "${SMING_HOME}/Components/Storage/src/include",
                "${SMING_HOME}/Arch/Host",
                "${SMING_HOME}/Arch/Host/Core",
                "${SMING_HOME}/Arch/Host/Components",
                "${SMING_HOME}/Arch/Host/Components/driver/include",
                "${SMING_HOME}/Components/arch_driver/src/include",
                "${SMING_HOME}/Arch/Host/Components/SerialLib",
                "${SMING_HOME}/Arch/Host/Components/esp_hal/include",
                "${SMING_HOME}/Arch/Esp8266/Components/esp8266/include",
                "${SMING_HOME}/Arch/Host/Components/heap/include",
                "${SMING_HOME}/Components/malloc_count/include",
                "${SMING_HOME}/Arch/Host/Components/hostlib/include",
                "${SMING_HOME}/Arch/Host/Components/libc/include",
                "${SMING_HOME}/Arch/Host/Components/spi_flash/include",
                "${SMING_HOME}/Arch/Esp8266/Components/spi_flash/include",
                "${SMING_HOME}/Components/rboot/rboot",
                "${SMING_HOME}/Components/rboot/rboot/appcode",
                "${SMING_HOME}/Components/rboot/include",
                "${SMING_HOME}/Components/FlashString/src/include",
                "${SMING_HOME}/Libraries/Spiffs/src/include",
                "${SMING_HOME}/Components/IFS/src/include",
                "${SMING_HOME}/Components/IFS/src/Arch/Host/include",
                "${SMING_HOME}/Libraries/SmingTest/src/include",
                "${SMING_HOME}/Libraries/jerryscript/src/include",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core",
                "${SMING_HOME}/Libraries/jerryscript/src",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/vm",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/ecma",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/ecma/builtin-objects",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/ecma/builtin-objects/typedarray",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/ecma/operations",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/ecma/base",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/parser",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/parser/js",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/parser/regexp",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/api",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/jrt",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/debugger",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/include",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/jcontext",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/profiles",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/jmem",
                "${SMING_HOME}/Libraries/jerryscript/jerryscript/jerry-core/lit"
            ],
            "defines": [
                "ARCH_HOST=1"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-DTEST_GROUP_INTERVAL=100",
                "-DRESTART_DELAY=0",
                "-DCOM_SPEED_SERIAL=115200",
                "-DSERIAL_BAUD_RATE=115200",
                "-DRBOOT_INTEGRATION",
                "-DSMING_ARCH=Host",
                "-DSMING_SOC=host",
                "-DPROJECT_DIR=\\\"/home/mike/sandboxes/sming/Sming/Libraries/jerryscript/test\\\"",
                "-DSMING_HOME=\\\"/home/mike/sandboxes/sming/Sming\\\"",
                "-D${SMING_SOC_VAR}=1",
                "-DENABLE_CMD_EXECUTOR=1",
                "-DDISABLE_NETWORK=1",
                "-DDISABLE_WIFI=1",
                "-DDEBUG_PRINT_FILENAME_AND_LINE=0",
                "-DCUST_FILE_BASE=$*",
                "-DDEBUG_VERBOSE_LEVEL=2",
                "-DSTRING_OBJECT_SIZE=12",
                "-DUSE_US_TIMER",
                "-DENABLE_MALLOC_COUNT"
            ]
        }
    ],
    "version": 4
}